madeiramadeirabr/action-generate-gmud-sre/action.yml
name: "Create GMUD"
description: "Create GMUD"
inputs:
  domain:
    description: "url jira"
    required: true
  basic-auth:
    description: "jira authentication"
    required: true
  api-key:
    description: "jira api key"
    required: true
  auth-github:
    description: "github authentication"
    required: true
  service-desk-id:
    description: "service desk id"
    required: true
  request-type-id:
    description: "request type id"
    required: true
  service:
    description: "service"
    required: true
  technical-approval:
    description: "technical approval"
    required: true
  business-approval:
    description: "business approval"
    required: true
  url-pull-request:
    description: "url pull request"
    required: true
  url-slifer-gmud:
    description: "url create servicedesk"
    required: true
outputs:
  result:
    description: "finished process"
runs:
  using: "node12"
  main: "dist/index.js"

madeiramadeirabr/lib-node-logger/.github/workflows/gmud.yml
- if: github.event.pull_request.user.login != 'dependabot[bot]'
  uses: madeiramadeirabr/action-generate-gmud-sre@v1
  with: 
    domain: 'madeiramadeira'
    basic-auth: 
    api-key: 
    auth-github: 
    service-desk-id: '31'
    request-type-id: '538'
    technical-approval: 
    business-approval: 
    url-pull-request: /
    url-slifer-gmud:          